apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
data:
    api-token: ENC[AES256_GCM,data:sM6uF0tCwKhACdFXLyBiE0+jVaBQDW30WlL0PMeS3G6HpQmWbqxPJg==,iv:8m4N3oERHCNLlp3AjAeq/qkgzlXvITyRNherc6euc4c=,tag:sI+iZe9GRPhDQHUmq9vTng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hlfnnwk9z9jynzngesd0j35n6rmpry70z9zak6ullmvesvvjge2sjc9nsf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWHVMTTIvb0Juc3RlYk9O
            azNTU096UlhWZUhwc2pGdWVoREdJbnVtNUV3CjBUVHNhQ0I3UkZRT0ExR2FwWXVO
            bEM5WmxGMGZBcnJjTkJpRmxqQkM1ZFEKLS0tIDcyd0VYSTYwUzh3MGcwVWo3Z3JY
            bVlwWDVjVXN1aDE0NG5DQkJRSGJBZUUKG/b++dm9DO0pUfFEXiAPsh/RxpaSfsFi
            lI/LOiS4LPZ5F9z1fGGMo3Fr92JVvnELk6bKitrylJHf8fq25vmiaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T15:49:41Z"
    mac: ENC[AES256_GCM,data:4cRFGeunjLf9TxZngsSQIHjYXcmQHVGZsF4WnzomoXF4pHV6Ixf4Qv9u2qB4h2M7SI+7MmEVIAUpFzO+mmNqxYHtR765HMw7qUq/HLYrEoazWIMS8u6Xg+PbJrFOaEBRGmogPvnybxhXHm9JvugjD/iFl9pMflBqEeosjVSfbF0=,iv:KvlbYeTHK+xA49AR9wFA857OJLF8vWbxuZgslMZn1B8=,tag:LKrT7hbewYXcerfQ/MCdQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
