apiVersion: v1
kind: Secret
metadata:
    name: digitalocean-token-secret
    namespace: cert-manager
data:
    access-token: ENC[AES256_GCM,data:WngWRJQq40FOjpEkejeeb2sLel2Z3Pp+wS/RZD3G74d+Z09nPssMZdasTyHGVIBTT7q97fEyiXenYpLPgxEGIlLRul3dtBjQ8kDBkLQmus4gkW0a/y6Rmg==,iv:N0PAX9ahlgdTlPOiHR1HYkXEugk1OOWeRke32XqPqPo=,tag:ouQ+Kw0ZXGyhtT3CQBTctA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hlfnnwk9z9jynzngesd0j35n6rmpry70z9zak6ullmvesvvjge2sjc9nsf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwblAxMjJINVlmZ2hSWlVq
            NytNd3lnNDl6SFI4WVdmTmdXRVNxQjBYTGs0CkpVUTJCWEcyRkRGQWtRTkRMOW1a
            cmRIem9kU2dab3BXRFEvb0w5REJZT0UKLS0tIHpFV2c0bmRvMU1lYXNyOXIrcGNj
            eTVuMVJNd0p1c2dJVDNnTmhjdENzbDgKt30vFY+klBEcWS/BTfP41qSxpfxqhS8u
            wOLwM5PnOGLpQDFRTQFiCa3RigQ7hpmYua9Zs0cFsexgqKh+JUO7NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T22:10:25Z"
    mac: ENC[AES256_GCM,data:pZEk3jlqwsqz6CCYEUHJ17S5G/VYj7KhnQFUcllIjDToMjhjAmbSEpo3a1JuqjOF70fjPF3VsGfoLQrtvhNxXNdVPQS5c/GPEsWkpa/hIHofdpQ1mfzWHXfj2hYalL9Nwcw/AE7Ax7THuUJYLBhr7w6o2osorS6YF+539QN7iFs=,iv:PQ9WZF29ymMDwpX36CWDn+JLYIc+jkUCpap/gIxAmQc=,tag:x77JCQv0BjPfdktBJiNzmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
