apiVersion: v1
kind: Secret
metadata:
    name: scaleway-api-credentials-secret
    namespace: velero
data:
    cloud: ENC[AES256_GCM,data:GVc2xihJfidFEWgNY2TCh/xSLe0/6G6eysIFoT9xMyY6NtxJYaRfglUSnNMHe0Cfgq4k+pmEyMkJg4RGaICGbRUoO435rton1Anzz8TNJbbDC78vh+iwBKFUUM+DCMAchtnIOQNCg/jDSAu32J/DmGOnljX+SmP1VUwobX3GyoUownyZwrYEKvvWlVqpNQpA,iv:Asb6zgJxA8f81JeOSLGWRWLhaqExi5ChjKMNZ2utImY=,tag:guLWxOHzIQnXEqNSEkUWkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hlfnnwk9z9jynzngesd0j35n6rmpry70z9zak6ullmvesvvjge2sjc9nsf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpM2hLN0xNNDVuK2VvNGJ3
            U053MUFaMUlPTWZaSDZzdXMvajl0WWVlakIwCldxYkMzK3JuL25PQklHV0YvMEFR
            WDVpUHZEUWJEQ3RrVEEwR1lMS3hocVkKLS0tIFRnMjVySGtiYU1JdnRWdHZQTkh0
            UVh2ejdQdnpZR0JpQUQ1dHNhTGh5NDgKOipz/EsaooJaqS/EG3bqX7nZVAMhRpZ/
            bjuoGCOef3qnnkfD4FKx3QwAYuXsvPxADVFFF+WUxF3w2mntSEIP+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T20:27:51Z"
    mac: ENC[AES256_GCM,data:bryuQ9/kuBlGCW19NHHRsadzEp2JcBfq9nZNVvlMxd6QTjTuvHGIskaCXcONLm8oCr+22UBr9z3WpB8tOv5MIRuIPVmM/x9OdnAfS1jdGuM0R0wlBeiqLm+ruj0AY9A2heuCSFJz0NKKne5uxH+cEoCAbJ1X5b77fVAVr27niKc=,iv:t266s3ku9e2FmLkyXH57R6xSSVwJloWk6v3muXi+MJw=,tag:vGVbteWA++y4MLmoxYv0Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
