---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../all/namespaces.yaml
- ../all/cert-manager
# - ../all/echo-server
- ../all/flux-system
- ../all/kube-prometheus-stack
- ../all/system-upgrade-controller
- ../all/traccar
- ../all/traefik
- ../all/velero
- velero-schedule.yaml