---
apiVersion: v1
kind: Secret
metadata:
    name: shared-secrets
    namespace: flux-system
data:
    EMAIL: ENC[AES256_GCM,data:x3I4cDvNPWIcmA0A2aXVTLRBNuwM2Pk5,iv:1XhKIpM63/dYhK1Cmc+DbiJ38zeZlwWQhfNs3Oh/vSk=,tag:5xds3fS4yoB+vnxN3lKRsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hlfnnwk9z9jynzngesd0j35n6rmpry70z9zak6ullmvesvvjge2sjc9nsf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLd2VSZWFielQxQzJrSHZE
            eUhkUzNoQmJ4SHhQTWJGS05Da3htbVVyWVQ0CkhqSmw0c1FOSnJUT3UyY29ZMUgy
            U2xVNjRNME16Q1Z4akxycGtsbi9nVUEKLS0tIDNvdGM1QUlEWFlZeDlSUUhxR21s
            eUtSY0NVR3BxWkttZERzRWpFL1k0ZGMKTujiWTB15+Y9U0cksxqFUP86KDuMqNDu
            cokGervc3g+TOxYRztot0Me2XvBPu0TK61UGrJtPeB99Fs1mP80Aww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-01T01:04:12Z"
    mac: ENC[AES256_GCM,data:ehThkXMP7BKbmRqvYVfkm/Mtpi0DoSPXDPlPHxRN5KyS8LKeyAtEJcuPrOdE/y40OgQpL3o0Ej34arZVotTR4XILDOsp133/ig1K9BRIeDt4mrSbM2n/H9IuZWrStMjCkndta5DfPzeHVpRSkWAOaauSSKs1Xwo55cv3hH5pw2Y=,iv:FEirQzR6/b1gPBIpL4O5ffBpbC963Xap6XpcS/dpdEs=,tag:g7CVJzbBC0Y4vEuUPhQs0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
