apiVersion: v1
kind: Secret
metadata:
    name: traccar-secrets
    namespace: selfhosted
data:
    DATABASE_HOST: ENC[AES256_GCM,data:VTrVWeR48CrGKnII3EgWMNOwtyq2d8yu,iv:xioGsCw3RbFFTUzPBUP2GVhn4FRsom6mmGMTfB09IFA=,tag:UnjZo1Iz+VvrdAtMo1jT6w==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:zsCJMsBGm+08qxCW,iv:HTJs4r3BjTRKsTrf8uohN0YoUOm23MGCUNqQ4qinI5c=,tag:RoQ8uBLN0nJucT5ZpuEBrQ==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:vZZOBMisTJppw3dw,iv:zJNWZFxhBBVCQFQhlaGUtQgANsJ3/yI6QVWalsp5c7Y=,tag:CQtbIb4faJ2zGSnfqRsdhA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:F5ESihyUDuyX+bKi,iv:CtS68y03dixVvyYSAGNTRbXPk3sFpuKnwR5ezL9cjqQ=,tag:lRLfe0Gz3Irn+Vx4B5Pc5A==,type:str]
    MAIL_SMTP_HOST: ENC[AES256_GCM,data:tCPkXZoo3ZYaRBweeTZrS0AwVX4ZdvOMBILXGA==,iv:ocGJeRcQFa+EjnUgaaEa9BeqcOmjNV9p2rQviT03S3U=,tag:d/orgVqMhcw8LuoapPf5nQ==,type:str]
    MAIL_SMTP_PORT: ENC[AES256_GCM,data:rlNE1w==,iv:YN45sP65CuAriRjiQHhuEqX6LZD/Uv8L4vkxq93dR7U=,tag:92a58lpWEEvF+w1/Q7VkUw==,type:str]
    MAIL_SMTP_STARTTLS_ENABLE: ENC[AES256_GCM,data:378JZnmsEP4=,iv:UQjnmtJAE32j+bpJuh0CA6FmpfNfkAm1TWGl4+eXHuo=,tag:x8f+02aR1w4DPvXNj4JyVA==,type:str]
    MAIL_SMTP_FROM: ENC[AES256_GCM,data:cGcACz6BxA7MwTzQ6Nhryxorxn1Lr5WZkqFS+AlYFPI=,iv:EJ41xmXKZownNAAObVCLUIqKMaNWSIWoQOlQySoO9K8=,tag:Bq66vhDZkmRlbKXKp1zVhQ==,type:str]
    MAIL_SMTP_AUTH: ENC[AES256_GCM,data:EZXMFtPouNQ=,iv:zIcMQLsQnR8pBC8DrqAXoMRU4zmyMlJYo7maw6a7slY=,tag:FLS3fGDg9WskNv37ioKfug==,type:str]
    MAIL_SMTP_USERNAME: ENC[AES256_GCM,data:BnSTqg9QYyvuHJUDp8bVVf52vx5yZRGwEqOKoFlR4Jw=,iv:4sIlkWv6N9A7lukPYXpXZ1K5/zAOUo43QHxQc4vx6aM=,tag:Ur7W8XUxMjDamrmMheOFEQ==,type:str]
    MAIL_SMTP_PASSWORD: ENC[AES256_GCM,data:9SyaAO78+750NxWqc8cbMyyUqf4C/5Orm1XYHuFUyUKBxgLH5QzjFa8iCwIclG/fBStZA8k59PYA5ZxLbh+VKLs4dWg=,iv:qTm/9Ejy55LdBmgUCSJFEYeHQOhcew0INnXGEHSDM7w=,tag:89FrG1TMxXE75vi46oLyuQ==,type:str]
    NOTIFICATOR_TRACCAR_KEY: ENC[AES256_GCM,data:Y0U9gvTgj9Vu+ZamN9sbh+lJW6ISCMaiF3wBVk0mR7F3BXHpNuvDhagDl9IUD0aUQlvGj59G/rzCdkL7w/cf46I3DQSAanLn1rUsvgYzIhw+CNToxbiV4QofqSp/E6upNO/Et2CHD18=,iv:4g3JWMwk5auR6dQk4SdAcA2u6DwYXiskdSJEoDJP+s0=,tag:fd2g//MZJHb+eqm1cC1H7w==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:WdhROU3D8tXEg+YN,iv:2iUMShEemsz1TYH7QkroT+IfQPZ6nWgRrUiDQcnIDfo=,tag:kkG10HA53gOaCgluqVw+Sw==,type:str]
    USERDB_USER: ENC[AES256_GCM,data:7DWYhth0Jbi/K6AD,iv:hanxi6mlG2CqQWIqRHjx7it7X5tBHx58YpeOb4FCer4=,tag:0Qz6QLtNgs0IjUyawBfHXA==,type:str]
    USERDB_PASSWORD: ENC[AES256_GCM,data:kpApcjVpb/rS/ZKv,iv:p+F+2IOkzt2qatL06fa1Ukcj0tjBFWFtjcu65psFjAo=,tag:sjofMEkgGhmzd1v1wK2BCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hlfnnwk9z9jynzngesd0j35n6rmpry70z9zak6ullmvesvvjge2sjc9nsf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBazY1ZXJOZURJdzBQRXFD
            VThsVm5oaTdjL3VCZ3NNSERPd1V3bitzOEhBCnBiTDRtYng3RjJ1VTk4MEVtWnJy
            OURKSENBd0pEWkJYSnhCbEdBQ1VROHMKLS0tIHJkR0ZuQUYwZHhkMGpvd2NUaVZm
            RjJtL3dRQ2JtZWwwM0plTnhEbVRBTFEKArIcF4BlOOEU9AXJ5GVmKbvIX6Et/wix
            vJlDGflLD7MlF4hKw+54MP9A9jW3DgwZovdwWMUt3J6Lx6jOJPh2og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T21:52:09Z"
    mac: ENC[AES256_GCM,data:6P1oV4mH0U6tiJwiAiyojle7t4LPIjU4HUuUvSNlP1BaS2XmyigfNiFpff9jPmmDwvWMbzY/Whh6vF24rBwJLLVzxPzmxueAtD+GoGClszJPR+apE4RY9BSipRk9RWX81TVnYQgMsxYxBnLjab80Ff3eXlux37lHPiWvFolfsyo=,iv:NH5pAfq460u8G7cR9vsrdvUyFePc4inBkKusvP3f9Kw=,tag:zQ/tlImuKDFBXXVPmoq9Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
