apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
data:
    admin-user: ENC[AES256_GCM,data:jqjYXGCT7k4=,iv:WvakLzRxAh1KiM39ePhHg8DPqZ6aoAo6AB6OQ88m6OA=,tag:PBngdzZp2VIV3ewoDWvzug==,type:str]
    admin-password: ENC[AES256_GCM,data:/+7ThTiYG0k=,iv:t8FgIeMDu38aPNABZUI3ETUdII74GZuW8/XtaWlh69k=,tag:vYMwEUjbFxKW7wHXcpCvtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hlfnnwk9z9jynzngesd0j35n6rmpry70z9zak6ullmvesvvjge2sjc9nsf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MnI4TlQvMGpoUTRURWVx
            RFRvOC8yTThjMXJPVnZHSTJvSlhKTk54OWk0ClI5dmhYK0daUlIzV0lDZVczZDlM
            T3VNdUszRDYzNUttWThNeEtRWWhON00KLS0tIE9mc2JXUll0dW5vTlhHakM4cXI0
            b1dSSjFYUmN6MHR4djVVQitnM0p1MXcKUcJlCHqgky9e0NkG9g6A+D2ht9+nk+E+
            iJ5Cch2j8FUZJ1F68mRW6gb1MsrleBg5hteOlwWcE01/wxJ1lk+ctQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-02T22:59:43Z"
    mac: ENC[AES256_GCM,data:01DnsOB6v6EU1XsZHyYnv7alp/WITIee9eZazu+h3mnYyUW2q8Ve5HBJv4VRjUt1davgXs2Mfw18+/WwUwS96nSypCt5huEXAhXXnj5Il92snwO2/H1FwMuwCOrTC4mvoshT5sQduFiI3RcaIhW78x2Otet17UPnR+IsFdCSwaE=,iv:MlZndWPLPsZMnvFnEmXVeJ0vTnl18YzLmF7naTLL+wc=,tag:rOKYMP6qR2KP63CIHxb5+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
